do local _={{PastePopup=true,
RevealAdjustedControls=true, 
DataStructure={version={minor=0, 
revision=3, 
major=2, 
build=1}, 
language="en"}, 
ProfilesShowBezelOnChange=true, 
Profiles={profile10="", 
print="", 
profile5="", 
library="", 
profile8="", 
profile6="", 
adjustPanel="", 
profile7="", 
develop="", 
dust="", 
profile3="SATURATION_PANEL_XTOUCH.xml", 
loupe="", 
localized="", 
profile2="HUE_PANEL_XTOUCH.xml", 
slideshow="", 
crop="", 
effectsPanel="", 
circularGradient="", 
profile1="BASIC_PANEL_XTOUCH_MASTIN.xml", 
book="", 
map="", 
profile4="LUMINANCE_PANEL_XTOUCH.xml", 
calibratePanel="", 
transformPanel="", 
redeye="", 
mixerPanel="", 
detailPanel="", 
profile9="", 
splitToningPanel="", 
lensCorrectionsPanel="", 
tonePanel="", 
web="", 
gradient=""}, 
TrackingDelay=0, 
Limits={Tint={rangemax={}, 
label="Tint", 
order=116, 
[150]={-30, 
30}, 
param="Tint"}, 
straightenAngle={rangemax={}, 
label="Straighten Angle", 
order=484, 
[45]={-10, 
10}, 
param="straightenAngle"}, 
Temperature={[50000]={2000, 
12435}, 
rangemax={}, 
label="Temperature", 
order=115, 
param="Temperature"}, 
Exposure={rangemax={}, 
label="Exposure", 
order=117, 
[4]={-4, 
4}, 
[5]={-3, 
3}, 
param="Exposure"}}, 
Presets={"2A58F47B-E088-42C9-900E-755F51C58330", 
"4B9154DD-4035-45CA-A393-1F5A0A146B15", 
"A62EE0E9-849C-4F44-9796-E1C8A2C6090B", 
"FF99A1DA-47E4-44DE-8B9C-102402B52D81", 
"8E5D63C3-3F30-4D39-8C91-FE5E37613D01", 
"E81236A9-0EC9-496C-9C06-11C8D3BED123", 
"55937186-B10E-4083-AEB1-1A69CE08548D", 
"47902E4D-2EA5-4500-9081-B7C3728F3D9E", 
"6B95181E-012D-4256-ABC0-B4B65E69EB95", 
"1322EC1C-EC18-41B1-9981-1F692F3DE60B", 
"93A85D8A-D2FD-414A-8C7E-A4E5315F5D46", 
"779BB329-50E0-40C6-BA94-BF5175898534", 
"A417F3AC-25CA-4FF5-96E7-127032A55A27", 
"EEDB4A7E-08E5-4A5E-ADBE-59B258622F51", 
"0ABF8752-1671-4CC3-BCA7-5BF449E221B1", 
"F83F5279-93DE-4D4B-8F9B-1A0AED22C9A6", 
"7B7FD97C-A321-43CD-AC20-0897CC473154", 
"311C7959-24D7-4D0E-9F0E-AA8096732D01", 
"F1BCB78E-AA0C-42B4-A820-EB9B33556F37", 
"AC82B455-DF78-46F5-AF6A-53617730FD9C", 
"79C2E7CA-4EF4-4FC5-A453-F72EE89B2F77", 
"48763FC5-602C-401E-9D19-CF443AB7FFDC", 
"D7895C19-94D4-49F7-99BD-B2FF67C66B85", 
"D661EDEA-843F-41E4-BFAB-ACDFC32FF758", 
"9E8B1A45-5CFB-425B-BA4C-E4CB3961FE99", 
"C939D97F-DFA5-4448-BDF2-2080E1DD88A3"}, 
ClientShowBezelOnChange=true, 
Keys={{alt=false, 
shift=false, 
key="i", 
control=false}, 
{alt=false, 
shift=false, 
key="l", 
control=false}, 
{alt=false, 
shift=false, 
key="escape", 
control=false}, 
{alt=false, 
shift=false, 
key="return", 
control=false}, 
{alt=true, 
shift=false, 
key="j", 
control=false}, 
{alt=true, 
shift=false, 
key="s", 
control=true}, 
{alt=true, 
shift=true, 
key="m", 
control=true}, 
{alt=false, 
shift=false, 
key="\\", 
control=false}, 
{alt=false, 
shift=false, 
key="v", 
control=true}, 
{alt=false, 
shift=false, 
key="b", 
control=false}, 
{alt=false, 
shift=true, 
key="d", 
control=true}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}, 
{alt=false, 
shift=false, 
key="", 
control=false}}, 
PasteList={HueAdjustmentAqua=true, 
EnableLensCorrections=true, 
Sharpness=true, 
EnableEffects=true, 
HueAdjustmentGreen=true, 
ColorNoiseReductionDetail=true, 
ChromaticAberrationB=true, 
VignetteMidpoint=true, 
ParametricHighlightSplit=true, 
LuminanceNoiseReductionContrast=true, 
CropLeft=false, 
HueAdjustmentOrange=true, 
SplitToningShadowHue=true, 
ParametricMidtoneSplit=true, 
HueAdjustmentPurple=true, 
EnableColorAdjustments=true, 
WhiteBalance=true, 
GrayMixerAqua=true, 
FillLight=true, 
RedEyeInfo=false, 
LuminanceNoiseReductionDetail=true, 
PostCropVignetteFeather=true, 
ColorNoiseReductionSmoothness=true, 
GrayMixerYellow=true, 
DefringeGreenAmount=true, 
PerspectiveVertical=true, 
Temperature=true, 
ToneCurvePV2012Red=true, 
ConvertToGrayscale=true, 
SaturationAdjustmentPurple=true, 
DefringePurpleHueLo=true, 
LuminanceAdjustmentPurple=true, 
Tint=true, 
HueAdjustmentBlue=true, 
ProcessVersion=true, 
GrayMixerGreen=true, 
LuminanceAdjustmentRed=true, 
EnableTransform=true, 
ParametricHighlights=true, 
Highlights=true, 
SaturationAdjustmentAqua=true, 
EnableGradientBasedCorrections=false, 
LensManualDistortionAmount=true, 
AutoShadows=true, 
PostCropVignetteMidpoint=true, 
AutoLateralCA=true, 
EnableSplitToning=true, 
SplitToningBalance=true, 
DefringeGreenHueHi=true, 
Clarity2012=true, 
SaturationAdjustmentRed=true, 
SaturationAdjustmentYellow=true, 
DefringeGreenHueLo=true, 
RedHue=true, 
LensProfileVignettingScale=true, 
LuminanceAdjustmentOrange=true, 
Exposure=true, 
ColorNoiseReduction=true, 
ToneCurvePV2012Green=true, 
orientation=false, 
EnableDetail=true, 
ToneCurveName=true, 
LensProfileDistortionScale=true, 
Saturation=true, 
ChromaticAberrationR=true, 
SplitToningHighlightHue=true, 
Clarity=true, 
SaturationAdjustmentBlue=true, 
ParametricLights=true, 
SaturationAdjustmentGreen=true, 
EnableRetouch=false, 
PerspectiveHorizontal=true, 
GrainAmount=true, 
GrainFrequency=true, 
EnableToneCurve=true, 
LuminanceAdjustmentYellow=true, 
VignetteAmount=true, 
RedSaturation=true, 
TrimStart=false, 
CropAngle=false, 
AutoBrightness=true, 
HighlightRecovery=true, 
EnableGrayscaleMix=true, 
AutoContrast=true, 
SplitToningHighlightSaturation=true, 
DefringePurpleAmount=true, 
PerspectiveUpright=true, 
LensProfileEnable=true, 
GrayMixerRed=true, 
LuminanceSmoothing=true, 
LuminanceAdjustmentMagenta=true, 
PostCropVignetteStyle=true, 
ParametricShadowSplit=true, 
CropConstrainToWarp=false, 
LensProfileSetup=true, 
PerspectiveAspect=true, 
GrayMixerOrange=true, 
RetouchInfo=false, 
PerspectiveX=true, 
ToneCurvePV2012Blue=true, 
Contrast=true, 
GrayMixerMagenta=true, 
ToneCurvePV2012=true, 
Dehaze=true, 
ParametricShadows=true, 
EnableRedEye=false, 
Vibrance=true, 
PerspectiveScale=true, 
EnableCircularGradientBasedCorrections=false, 
PostCropVignetteAmount=true, 
LuminanceAdjustmentGreen=true, 
CameraProfile=true, 
Brightness=true, 
GrainSize=true, 
PerspectiveRotate=true, 
PostCropVignetteHighlightContrast=true, 
SaturationAdjustmentMagenta=true, 
AutoExposure=true, 
SaturationAdjustmentOrange=true, 
DefringePurpleHueHi=true, 
ToneCurveName2012=true, 
HueAdjustmentRed=true, 
PostCropVignetteRoundness=true, 
GrayMixerPurple=true, 
LuminanceAdjustmentBlue=true, 
LensProfileChromaticAberrationScale=true, 
Whites2012=true, 
GrayMixerBlue=true, 
SharpenRadius=true, 
ParametricDarks=true, 
HueAdjustmentMagenta=true, 
CropRight=false, 
SplitToningShadowSaturation=true, 
SharpenEdgeMasking=true, 
ToneCurve=true, 
Blacks2012=true, 
GreenHue=true, 
LuminanceAdjustmentAqua=true, 
GreenSaturation=true, 
EnablePaintBasedCorrections=false, 
BlueHue=true, 
BlueSaturation=true, 
SharpenDetail=true, 
Highlights2012=true, 
ShadowTint=true, 
CropBottom=false, 
EnableCalibration=true, 
CropTop=false, 
TrimEnd=false, 
Contrast2012=true, 
Exposure2012=true, 
Shadows2012=true, 
HueAdjustmentYellow=true, 
PerspectiveY=true}, 
Filters={}}};return _;end
